#heroku config:set DJANGO_DEBUG=False

EMAIL_HOST_USER=kobosaveng@gmail.com
EMAIL_HOST_PASSWORD=teagcjkakfvbxxcm
DEBUG=True
SECRET_KEY=la2(pl4ja@1r2**%5pxy))m@9rg0bhfx=l)57)oe=25h)(xd!b
DJANGO_DEBUG=False 
GOOGLE_ANALYTICS=""

